<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway&rsquo;s Game of Life</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        html {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #444;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #gridContainer {
            margin: 0 auto;
        }

        table {
            border-spacing: 0;
        }

        td {
            border: 1px solid #444444;
            background-color: #222222;
            width: 10px;
            height: 10px;
        }

        .controls {
            top: 0;
            width: 100%;
            position: fixed;
            z-index: 99;
        }

        #home, #start,
        #clear, #random {
            padding: .75em;
            border-radius: 5px;
            border: none;
            margin: 0 5px;
        }

        button {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #c8c8c8;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #home {
            background-color: #cb2525;
            color: #c8c8c8;
        }

        #home:hover {
            background-color: #4CAF50;
        }

        button:hover {
            background-color: #4CAF50;
            color: #c8c8c8;
        }

        td.live {
            background-color: #c8c8c8;
            border-radius: 2px;
        }

        #mask {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 101;
            animation-duration: 0.7s;
        }

        #mask div {
            font-size: 50px;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div id="mask" class="">
    <div>404<br>Not Find!</div>
</div>
<div id="gridContainer"></div>

<div class="controls">
    <a href="https://vinf.top/">
        <button id="home">Home</button>
    </a>
    <button id="start" onclick="startButtonHandler(this)">Start</button>
    <button id="clear" onclick="clearButtonHandler()">Clear</button>
    <button id="random" onclick="randomButtonHandler()">Random</button>
</div>

<script>
    const gunStr =
        "........................O\n" +
        "......................O.O\n" +
        "............OO......OO............OO\n" +
        "...........O...O....OO............OO\n" +
        "OO........O.....O...OO\n" +
        "OO........O...O.OO....O.O\n" +
        "..........O.....O.......O\n" +
        "...........O...O\n" +
        "............OO";
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const cellSize = 12;
    console.log(width, height);
    let cols = Math.floor(width * 0.9 / cellSize);
    let rows = Math.floor(height * 0.9 / cellSize);
    console.log(cols, rows);

    let playing = false;

    let grid = new Array(rows);
    let nextGrid = new Array(rows);

    let timer;
    let reproductionTime = 60;

    function initializeGrids() {
        for (let i = 0; i < rows; i++) {
            grid[i] = new Array(cols);
            nextGrid[i] = new Array(cols);
        }
    }

    function resetGrids() {
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                grid[i][j] = 0;
                nextGrid[i][j] = 0;
            }
        }
    }

    function copyAndResetGrid() {
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                grid[i][j] = nextGrid[i][j];
                nextGrid[i][j] = 0;
            }
        }
    }

    // Initialize
    function initialize() {
        showNotFond()
        createTable();
        initializeGrids();
        resetGrids();
        for (let k = 1; k * 37 < cols; k++) {
            readStr(gunStr, (k - 1) * 38, 0);
        }
        startButtonHandler(document.getElementById("start"));
    }

    function showNotFond() {
        let mask = document.getElementById("mask");
        setTimeout(function () {
            mask.style.display = "none";
        }, 5000);
    }

    function readStr(str, positionX, positionY) {
        let x = 0, y = 0;
        for (let ch of str) {
            if (ch === "O") {
                let tX = positionX + x, tY = positionY + y;
                document.getElementById(tY + "_" + tX).setAttribute("class", "live");
                grid[tY][tX] = 1;
                x++;
            } else if (ch === "\n") {
                x = 0;
                y++;
            } else {
                x++;
            }
        }
    }

    // Lay out the board
    function createTable() {
        let gridContainer = document.getElementById('gridContainer');
        let table = document.createElement("table");

        for (let i = 0; i < rows; i++) {
            let tr = document.createElement("tr");
            for (let j = 0; j < cols; j++) {
                let cell = document.createElement("td");
                cell.setAttribute("id", i + "_" + j);
                cell.setAttribute("class", "");
                cell.onclick = cellClickHandler;
                tr.appendChild(cell);
            }
            table.appendChild(tr);
        }
        gridContainer.appendChild(table);
    }

    function cellClickHandler() {
        let rowCol = this.id.split("_");
        let row = rowCol[0];
        let col = rowCol[1];

        let classes = this.getAttribute("class");
        if (classes.indexOf("live") > -1) {
            this.setAttribute("class", "");
            grid[row][col] = 0;
        } else {
            this.setAttribute("class", "live");
            grid[row][col] = 1;
        }

    }

    function updateView() {
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                let cell = document.getElementById(i + "_" + j);
                if (grid[i][j] === 0) {
                    cell.setAttribute("class", "");
                } else {
                    cell.setAttribute("class", "live");
                }
            }
        }
    }


    function randomButtonHandler() {
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                let isLive = Math.floor(Math.random() + 0.18);
                let cell = document.getElementById(i + "_" + j);
                if (isLive === 1) {
                    cell.setAttribute("class", "live");
                    grid[i][j] = 1;
                } else {
                    cell.setAttribute("class", "");
                    grid[i][j] = 0;
                }
            }
        }
    }

    // clear the grid
    function clearButtonHandler() {
        let i;
        console.log("Clear the game: stop playing, clear the grid");

        playing = false;
        const startButton = document.getElementById('start');
        startButton.innerHTML = "Start";
        clearTimeout(timer);

        const cellsList = document.getElementsByClassName("live");
        const cells = [];
        for (i = 0; i < cellsList.length; i++) {
            cells.push(cellsList[i]);
        }

        for (i = 0; i < cells.length; i++) {
            cells[i].setAttribute("class", "");
        }
        resetGrids();
    }

    // start/pause/continue the game
    function startButtonHandler(button) {
        if (playing) {
            console.log("Pause the game");
            playing = false;
            button.innerText = "Continue";
            clearTimeout(timer);
        } else {
            console.log("Continue the game");
            playing = true;
            button.innerText = "Pause";
            play();
        }
    }

    // run the life game
    function play() {
        computeNextGen();

        if (playing) {
            timer = setTimeout(play, reproductionTime);
        }
    }

    function computeNextGen() {
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                applyRules(i, j);
            }
        }

        // copy NextGrid to grid, and reset nextGrid
        copyAndResetGrid();
        // copy all 1 values to "live" in the table
        updateView();
    }

    // RULES
    // Any live cell with fewer than two live neighbours dies, as if caused by under-population.
    // Any live cell with two or three live neighbours lives on to the next generation.
    // Any live cell with more than three live neighbours dies, as if by overcrowding.
    // Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

    function applyRules(row, col) {
        const numNeighbors = countNeighbors(row, col);
        if (grid[row][col] === 1) {
            if (numNeighbors < 2) {
                nextGrid[row][col] = 0;
            } else if (numNeighbors === 2 || numNeighbors === 3) {
                nextGrid[row][col] = 1;
            } else if (numNeighbors > 3) {
                nextGrid[row][col] = 0;
            }
        } else if (grid[row][col] === 0) {
            if (numNeighbors === 3) {
                nextGrid[row][col] = 1;
            }
        }
    }

    function countNeighbors(row, col) {
        let count = 0;
        if (row - 1 >= 0) {
            if (grid[row - 1][col] === 1) count++;
        }
        if (row - 1 >= 0 && col - 1 >= 0) {
            if (grid[row - 1][col - 1] === 1) count++;
        }
        if (row - 1 >= 0 && col + 1 < cols) {
            if (grid[row - 1][col + 1] === 1) count++;
        }
        if (col - 1 >= 0) {
            if (grid[row][col - 1] === 1) count++;
        }
        if (col + 1 < cols) {
            if (grid[row][col + 1] === 1) count++;
        }
        if (row + 1 < rows) {
            if (grid[row + 1][col] === 1) count++;
        }
        if (row + 1 < rows && col - 1 >= 0) {
            if (grid[row + 1][col - 1] === 1) count++;
        }
        if (row + 1 < rows && col + 1 < cols) {
            if (grid[row + 1][col + 1] === 1) count++;
        }
        return count;
    }
    window.onload = initialize;
</script>

</body>
</html>